.product-line {
    @extend %flexbox-around;
}

.card-img-top {
    max-width:250px;
    height: 300px;
    object-fit: fill;
    justify-content: center;
}

.card-title {
    padding: 10px 0px 0px 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: $font-subtitle;
    text-transform: $text-transform-base;
}


.btn {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-base;
    text-transform: uppercase;
    color: $color-4;
    background-color: $color-2;
    border-color: $color-2;
    &:hover{
        color: $color-4;
        background-color: $color-1;
    }
    &::after{
        color: $color-4;
        background-color: $color-3;
    }
}

.btn-check:active + .btn-primary, 
.btn-check:checked + .btn-primary, 
.btn-primary.active, .btn-primary:active, 
.btn-primary.dropdown-toggle {
    background-color: $color-2;

}

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    background-color: $color-1;
}

.btn2 {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-base;
    text-transform: uppercase;
    color: $color-1;
    background-color: $color-4;
    border-style: solid;
    border-color: $color-2;
    border-width: 1px;
    font-weight: 600;
    font-size: 1em;
    padding: .10rem 1rem;
    border-radius: .25rem;
    &:hover{
        color: $color-4;
        background-color: $color-1;
    }
    &::after{
        color: $color-4;
        background-color: $color-3;
    }
}

.btn-secondary {
    background-color: $color-3;
}

    body {
        font-family: $font-base;
        background: #f1f1f1;
    }

    a {
        text-decoration: none;
    }


    .card {
        margin: 10px;
        border-radius: 8px;
        width: 14rem;
    }

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
    }

    .card-text {
        font-family: $font-subtitle;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px 15px;
        font-size: 1rem;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }

    .card-body {
        align-content: center;
    }